# list =[]
# for i in range(1,21):
#     list.append(i)
# print([list])

# list =[3,4,5,6,8,9]
# total= 0
# for sumation in list:
#     total = total + sumation
# print(total)


# list =[]
# for even in range(1,21):
#     if even%2==0:
#       list.append(even)
# print(list)

# list =[]
# for num in range(1,15):
#     if num%2 !=0:
#      list.append(num)
# print(list)

# list =[1,2,3,4,5,6,7]
# for element in list:
#     print(element)

# list = [1,2,3,4,5,6,7,8]
# num =0
# for sum in list:
#     num = num +sum
# print(num)


list =[1,2,3,4,5,6,7,8]
for num in list:
  list.append(num)
largest_num = list[0] 
while num >= largest_num:
 largest_num = num
print(largest_num)
